<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"><!--is used to force Internet Explorer (IE) to use the latest version of the rendering engine. Regardless of the document’s compatibility mode.-->
        <title>my first project</title>
    </head>
    <link rel="stylesheet" href="projects/gym/css/styles.css">
    <style>
       /*CSS reset*/
    body{
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg.jpg');
        background-position: top center;
        
    }
    .left img{
        display: inline-block;
        width: 95%;
    height: 86%;
    }
    .left{
        display: inline-block;
       
       position: absolute;
       top: 9px;
    width: 186px;
    height: 119px;
    left: 20px;

    }
    .mid{
        display: block;
        width: 40%;
        margin: 10px auto;
        
        
    }
    .right{
        
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 15px;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
        text-align: center;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 5px 20px;
    }
    .navbar li a:hover{
          background-color: grey;
    }
    .btn{
        margin:  0px 9px;
        background-color: black;
        color: white;
        padding:4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(149, 141, 141);
    }
    .container{
        border: 4px solid white;
    margin: 87px 161px;
    padding: 24px 36px;
    border-radius: 19px;
    width: 39%;
    }
    .form-group input{
        text-align: center;
    display: block;
    width: 416px;
    padding: 9px;
    
    margin: 3px auto;
    border-radius: 10px;
    }
    .container h1{
        text-align: center;
        color: white;
    } 
    .container button{
        display: block;
    margin: 11px 65px;
    width: 459px;
    }
    </style>
    <body>
        <header class="header">
            <!--left box for logo-->
            <div class="left">
                <img src="img/logo.png" alt="">
                <div style="
                padding: 0 46px; color: white;
            ">Tushar Fitness</div>
            </div>
            <!--center box for navigation-->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Clculator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                
            </div>
            <!--right box for button-->
            <div class="right">
               <button class="btn">Call us now</button><button class="btn">Email us</button>
            </div>
        </header>
        <div class="container">
            <h1>Join the best gym of Bangalore now</h1>
            <form action="noaction.php">
                  <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                  </div>
                  <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                  </div>
                  <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                  </div>
                  <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                  </div>
                  <button class="btn">Submit</button>
            </form>
        </div>
    </body>
</html>